# PropertyBag

./: NCode.PropertyBag.sln  README.md
.github/workflows/: main.yml
NCode.PropertyBag/: DefaultPropertyBag.cs  DefaultPropertyBagFactory.cs  DefaultPropertyBagScope.cs  DefaultRegistration.cs  NCode.PropertyBag.csproj  PropertyBagFactory.cs  project.props
NCode.PropertyBag.Abstractions/: IPropertyBag.cs  IPropertyBagScope.cs  IReadOnlyPropertyBag.cs  NCode.PropertyBag.Abstractions.csproj  PropertyBagExtensions.cs  PropertyBagKey.cs  project.props
NCode.PropertyBag.Tests/: DefaultPropertyBagFactoryTests.cs  DefaultPropertyBagScopeTests.cs  DefaultPropertyBagTests.cs  NCode.PropertyBag.Tests.csproj  PropertyBagExtensionsTests.cs  PropertyBagKeyGenericTests.cs  PropertyBagKeyTests.cs
